[general]
host = https://ansible-tower-web-svc-openshift-ansible.apps.mgnt.adetalhouet.rhtelco.io
verify_ssl = false
oauth_token = SPECIFY_YOUR_OWN_TOKEN
#username = admin
#password = SPECIFY_YOUR_OWN_PASSWORD